# sci-band-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_in_delay.xml
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml
app/src/main/res/drawable/: baseline_navigate_next_24.xml  baseline_settings_24.xml  button_background.xml  button_background_2.xml  button_background_3.xml  button_background_4.xml  edittext_background.xml  ic_check.xml  ic_corazon.xml  ic_et_organizacion.xml  ic_key.xml  ic_llamado.xml  ic_mail.xml  ic_nac_his.xml  ic_nav_grup.xml  ic_nav_main.xml  ic_oxigeno.xml  ic_verificar_user.xml  rounded_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_actividad_prueba.xml  activity_admin_login.xml  activity_blue_tooth_paciente.xml  activity_cambiar_contrasena.xml  activity_configuracion_admin.xml  activity_configuracion_cuidador.xml  activity_confirmar_datos_admin.xml  activity_cuidador_login.xml  activity_editar_cuidador_admin.xml  activity_editar_empresa_admin.xml  activity_editar_info_admin.xml  activity_editar_info_cuid.xml  activity_editar_paciente_admin.xml  activity_editar_paciente_cuid.xml  activity_formulario_paciente.xml  activity_home_paciente.xml  activity_login_paciente.xml  activity_main.xml  activity_main_administrador.xml  activity_main_cuidador.xml  activity_medicion_tiempo_real.xml  activity_paciente_qr.xml  activity_recuperar_contrasena.xml  activity_registro_admin.xml  activity_registro_cuidador.xml  activity_registro_de_la_org.xml  activity_registro_de_paciente.xml  fragment_grupos_admin.xml  fragment_historial_admin.xml  fragment_historial_c_u_i_d.xml  fragment_home_admin.xml  fragment_home_cuidador.xml  fragment_pacientes_c_u_i_d.xml  item_cuidador.xml  item_grafica_hr.xml  item_grafica_ox.xml  item_grafica_tmp.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
