<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Casa"
        android:icon="@drawable/ic_nav_main"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_historial"
        android:title="Historial"
        android:icon="@drawable/ic_nac_his"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_grupos"
        android:title="Empresa"
        android:icon="@drawable/ic_nav_grup"
        app:showAsAction="ifRoom"/>



</menu>
