<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recuperar.CambiarContrasena"
    android:background="@color/fondo_main">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="423dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <EditText
            android:id="@+id/edtCodigo"
            android:background="@drawable/edittext_background"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:hint="Código recibido"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edtNuevaContrasena"
            android:hint="Contraseña Nueva"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edtConfirmarNuevaContrasena"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCambiar"
            android:text="Cambiar contraseña"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background_2"
            android:textColor="@color/maint"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
