<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/fondo_main">

    <TextView
        android:id="@+id/tvInstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanea el código QR del paciente"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEscanear"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_2"
        android:text="Iniciar escaneo"
        android:textColor="@color/maint"/>

</LinearLayout>