<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_main"
    tools:context=".registro.RegistroDeLaOrg">

    <!-- ScrollView para permitir el desplazamiento -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- LinearLayout principal que contendrá los campos de registro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Registre su empresa"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>



            <EditText
                android:id="@+id/etNombreORG"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"

                android:drawablePadding="12dp"
                android:hint="Nombre de su empresa"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- Campo de apellido -->
            <EditText
                android:id="@+id/etDireccionORG"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"

                android:drawablePadding="12dp"
                android:hint="Direccion"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- Campo de celular -->
            <EditText
                android:id="@+id/etCelORG"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edittext_background"

                android:drawablePadding="12dp"
                android:hint="Celular"
                android:inputType="phone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/etFechafundacion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="12dp"
                android:hint="Fecha fundacion"
                android:focusable="false"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegistro"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_background"
                android:text="Continuar"
                android:textColor="@color/fondo_main"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>