<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <com.example.appv1.CircleAnimationView
        android:id="@+id/circleAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgfondo"
        android:layout_width="1117dp"
        android:layout_height="787dp"
        android:layout_marginBottom="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/intro" />

    <TextView
        android:id="@+id/tvNombreLogo"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:fontFamily="monospace"
        android:text="SCI-BAND"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />


    <TextView
        android:id="@+id/TvWelcome"
        android:layout_width="339dp"
        android:layout_height="46dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="8sp"
        android:text="Quien es usted?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <ImageView
        android:id="@+id/imgpulsera"
        android:layout_width="341dp"
        android:layout_height="329dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/pulsera" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPaciente"
        android:layout_width="225dp"
        android:layout_height="58dp"

        android:text="Paciente"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        android:background="@drawable/button_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncuidador"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:background="@drawable/button_background_2"
        android:text="Trabajador"
        android:textColor="@color/maint"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnPaciente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnPaciente"
        app:layout_constraintTop_toBottomOf="@+id/btnPaciente"
        app:layout_constraintVertical_bias="0.403"/>

</androidx.constraintlayout.widget.ConstraintLayout>