<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_main"
    tools:context=".registro.RegistroCuidador">

    <!-- ScrollView para permitir el desplazamiento -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- LinearLayout principal que contendrá los campos de registro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp">

            <!-- Texto de presentación -->
            <TextView
                android:id="@+id/tvPresentacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="Inserte sus datos como cuidador"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Campo de correo electrónico -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="12dp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- Campo de contraseña -->
            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="12dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- Campo de confirmar contraseña -->
            <EditText
                android:id="@+id/etConfirmar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_verificar_user"
                android:drawablePadding="12dp"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- Campo de código de organización -->
            <EditText
                android:id="@+id/etOrganizacion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_et_organizacion"
                android:drawablePadding="12dp"
                android:hint="Código de su organización"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- Botón de registro -->

            <!-- Texto de instrucción -->
            <TextView
                android:id="@+id/tvInstruccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="El código de su empresa se lo proporciona su administrador"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!-- Separador para "Datos Personales" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Datos Personales"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <!-- Campo de nombre -->
            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"

                android:drawablePadding="12dp"
                android:hint="Nombre"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- Campo de apellido -->
            <EditText
                android:id="@+id/etApellido"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"

                android:drawablePadding="12dp"
                android:hint="Apellido"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- Campo de celular -->
            <EditText
                android:id="@+id/etCelular"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edittext_background"

                android:drawablePadding="12dp"
                android:hint="Celular"
                android:inputType="phone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegistro"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_background"
                android:text="Registrarse"
                android:textColor="@color/fondo_main"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
