<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuidador.HomeCuidadorFragment"
    android:background="@color/fondo_main">

    <!-- ScrollView para que el contenido pueda desplazarse -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/layoutPulsera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgPulsera"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pulsera"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:id="@+id/txtNombrePulsera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="SCI-BAND Cuidador"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtEstadoConexion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Conectado"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/layoutPulsera"
                tools:layout_editor_absoluteX="16dp">

                <!-- Contenedor horizontal para la imagen y el texto -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_check"/>

                    <TextView
                        android:id="@+id/txtRareza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Ningún paciente tiene problemas"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <!-- Botón alineado debajo del texto -->
                <Button
                    android:id="@+id/btnAccion"
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="Medir datos"
                    android:backgroundTint="@color/maint"
                    android:textColor="@color/fondo_main"/>
            </LinearLayout>

            <!-- Nuevo elemento: Veces que se le han llamado hoy -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutmain">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_llamado"
                        />

                    <TextView
                        android:id="@+id/LlamadosHoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Veces que se le han llamado hoy: 3"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Nuevo elemento: Gráfica -->
            <LinearLayout
                android:id="@+id/linearLayoutGraficas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutmain"
                android:padding="8dp"
                android:background="@android:color/transparent"

                >

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>