<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_main"
    tools:context=".cuidador.HistorialCUIDFragment">

    <!-- Contenedor principal vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Nombre de la organización -->

        <!-- Detalles del perfil -->

        <!-- Foto de perfil -->


        <!-- Botón de edición -->

        <!-- RecyclerView para pacientes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPacientes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_graficas"/>

    </LinearLayout>

</FrameLayout>