<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_main"
    tools:context=".cuidador.PacientesCUIDFragment">

    <!-- Contenedor principal vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Contenedor superior con ícono de configuración -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Título de la organización -->
            <TextView
                android:id="@+id/txtNombreOrganizacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la Organización"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/main2"
                android:layout_centerHorizontal="true" />

            <!-- Ícono de configuración -->
            <ImageView
                android:id="@+id/imgConfig"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/baseline_settings_24"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtNombreCuidador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalles del perfil del cuidador"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/main2"
            android:layout_gravity="center" />

        <!-- Foto de perfil -->
        <ImageView
            android:id="@+id/imgFotoPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/images"
            android:background="@drawable/img_circular"
            android:clipToOutline="true"/>

        <!-- RecyclerView para pacientes -->
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerPacientes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_paciente" />
    </LinearLayout>

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/maint" />
</FrameLayout>
