<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background">

            <!-- Imagen del paciente -->

            <!-- Nombre del paciente -->
            <TextView
                android:id="@+id/txtNombrePaciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:text="Nombre del Paciente"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"/>



            <!-- Botones -->
            <LinearLayout
                android:id="@+id/btnContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/txtNombrePaciente"

                android:layout_marginTop="10dp"/>

            <com.db.williamchart.view.LineChartView
                android:id="@+id/maiamimeloconfirmo"
                android:layout_width="360dp"
                android:layout_height="162dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"


                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>